{
   "background": {
      "persistent": true,
      "scripts": [ "background.js" ,"firebase.js"]
   },
   "browser_action": {
      "default_popup": "button/popup.html",
      "default_title": "VK Block"
   },
   "description": "расширение для блокировки постов ВК, являющихся рекламой",
   "icons": {
      "128": "img/icon.png"
   },
   "content_scripts": [
    {
      "matches": [ "*://vk.com/*"],
      "js": ["firebase.js"]
    }
  ],
   "manifest_version": 2,
   "name": "VK Block",
   "permissions": [ "*://vk.com/*", "storage", "tabs" ],
   "short_name": "VK Block",
   "version": "0.50"
}
